SECRET_KEY = 'django-insecure-hgw+nzi(8h5)glbqig(z9%3q&53=z6q-8&@dstnx(+*k$vcfc*'
DEBUG = True

DB_NAME = 'mydb'
DB_USER = 'mydbuser'
DB_PASSWORD = '123@456'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

REDIS_LOCATION=redis://localhost:6379

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
